<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>382</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2200</width>
    <height>1220</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="detectBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>72</width>
      <height>36</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 Bold</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: rgb(123, 122, 122);
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(123, 122, 122);
	border-radius: 9px;
}

QPushButton:hover{
	color: rgb(86, 98, 112);
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(86, 98, 112);
	border-radius: 9px;
}

QPushButton:pressed{
	color: rgb(243, 243, 243);
	background-color: rgb(86, 98, 112);
	border: 1px solid rgb(243, 243, 243);
	border-radius: 9px;
}</string>
    </property>
    <property name="text">
     <string>detect</string>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="openBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>72</width>
      <height>36</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 Bold</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: rgb(123, 122, 122);
	background-color: rgb(243, 243, 243);
	border: 1.3px solid rgb(123, 122, 122);
	border-radius: 9px;
}

QPushButton:hover{
	color: rgb(86, 98, 112);
	background-color: rgb(243, 243, 243);
	border: 1.3px solid rgb(86, 98, 112);
	border-radius: 9px;
}

QPushButton:pressed{
	color: rgb(243, 243, 243);
	background-color: rgb(86, 98, 112);
	border: 1.3px solid rgb(243, 243, 243);
	border-radius: 9px;
}</string>
    </property>
    <property name="text">
     <string>open</string>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>openBtn</zorder>
   <zorder>detectBtn</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>fileOpenFunction()</slot>
 </slots>
</ui>
